:programname,isequal,"weewx" /var/log/weewx.log
:programname,isequal,"weewx" stop
:programname,startswith,"wee_" /var/log/weewx.log
:programname,startswith,"wee_" stop

#if $programname == 'weewx' then /var/log/weewx.log
#if $programname == 'weewx' then stop
